ZAD1
      Wersja HTML      Element     	Zamiennik                                          
1.      HTML 4.01      APPLET	   	OBJECT
2.      HTML 4.01      MENU 	   	UL
3.      HTML 4.01      DIR	   	UL
4.      HTML 4.01      ISINDEX          INPUT
5.      HTML 5.0       BASEFONT         CSS:color,font-family,front,size
6.      HTML 5.0       STRIKE		CSS:text-decoration
7.      HTML 5.0       S		CSS:text-decoration
8.      HTML 5.0       U		CSS:text-decoration
9.      HTML 5.0       FONT		CSS:color,font-family,font size
10.     HTML 5.0       CENTER		CSS:text-algin
____________________________________________________________________________________________
ZAD2
Różnice:
HTML 4.01             
-Brak znaczików multimedialnych
-potrzebuje <DIV> aby odzielic 
-Trudno zaradzić niedokładnym błędą SYNAX


HTML 5.0
-Posiada znaczniki multimedilane
-Nie potrzebuje <DIV> aby oddzielić
-Bez trudu radzi sobie z błędami SYNATAX
______________________________________________________________________________________________
ZAD3
HTML 4.0- https://webref.pl/arena/html/html_dodatki_specyfikacja_wstep.html

HTML 4.01- https://www.kurshtml.edu.pl/html/html.html

HTML 5.0- https://sii.pl/blog/html5-co-nowego/
_______________________________________________________________________________________________
ZAD1(Sprawdź swoje umiejęstności)

                                   OPIS I TEMATYKA

Witryna internetowa	zbiór stron, adresów URL i podstron, które są umieszczone na jednym serwerze i w ramach j			jednej domeny.
Portal internetowy	witryna internetowa zawierająca usługi stanowiące „bramę” do Internetu.

Sklep internetowy	serwis internetowy dający możliwość kupowania i sprzedawania produktów przez Internet

Blog tekstowy		umożliwienie wstawienia w szablon strony przygotowanych zewnętrznych tekstów

Wideoblog		rodzaj bloga internetowego, którego zasadniczą treść stanowią pliki filmowe publikowane przez 			autora w kolejności chronologicznej
_______________________________________________________________________________________________
Zad2
Wortal internetowy  są to duże serwisy internetowe zawierające informacje z danej dziedziny.
________________________________________________________________________________________________
ZAD3
1.Błędna
2.Błędna
3.Błędna
4.Poprawna
5.Poprawna
_________________________________________________________________________________________________
ZAD4
1995 HTML (2.0) pierwsze wydanie
1996 HTML (3.2) zwiększenie ilości atrybutów
1997 HTML (4.0) obsługa wielu skryptów 
2008 HTML (5.0) dodanie znaczników multimedialnych
_________________________________________________________________________________________________
ZAD1(PODSUMOWANIE)
A

ZAD2
B

ZAD3
C

ZAD4
B

ZAD5
A
_________________________________________________________________________________________________
ZADANIE EGZAMINACYJNE
WORDPRESS-apisany w języku PHP system zarządzania treścią zaprojektowany pierwotnie do obsługi blogów.
Wisual Studio Code- darmowy edytor kodu źródłowego z kolorowaniem składni dla wielu języków.

